[tox]
isolated_build = true
envlist = flake8, py37, py38, py39

[testenv]
deps = poetry
commands =
    poetry install -q
    poetry run pytest --mypy --cov

[testenv:flake8]
deps = flake8
commands = flake8
