[tox]
isolated_build = true
envlist = checks, py38, py39

[testenv]
deps =
    poetry
    pytest-cov
commands =
    poetry install --quiet --no-root
    poetry run pytest --cov
    pip install -U pip
    mypy --install-types --non-interactive src/

[testenv:checks]
deps =
    flake8
    black
    pydocstyle
commands =
    flake8
    black --check src/
    pydocstyle src/
