[tox]
isolated_build = true
envlist = checks, py38, py39, py310

[testenv]
skip_install = true
deps =
    poetry
    pytest-cov
    mypy
commands =
    pytest --cov
    mypy --install-types --non-interactive src/

[testenv:checks]
deps =
    flake8
    black
    pydocstyle
    toml
commands =
    flake8
    black --check src/
    pydocstyle src/
